# user

./: README.md  build.gradle  settings.gradle
src/main/java/com/security/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/security/demo/aop/: Action.java  RequestAspect.java
src/main/java/com/security/demo/auth/: Login.java  LoginInterceptor.java
src/main/java/com/security/demo/config/: InterceptorConfig.java  OssConfigProperties.java
src/main/java/com/security/demo/controller/: UserController.java
src/main/java/com/security/demo/dao/: UserDao.java
src/main/java/com/security/demo/entity/: CurrentUser.java  ExcelDataVO.java  ExcelError.java  IacsUrlDataVo.java  IacsWeChatDataVo.java  ProcessParamsContext.java  User.java
src/main/java/com/security/demo/provider/: WebApiAdaptorProvider.java  WebApiValidatorProvider.java
src/main/java/com/security/demo/send/: SendMail.java  SendWeChatUtils.java
src/main/java/com/security/demo/service/: UserService.java  WebApiTestService.java
src/main/java/com/security/demo/service/impl/: UserServiceImpl.java  WebApiTestServiceImpl.java
src/main/java/com/security/demo/util/: CaptchaUtil.java  ExcelReader.java  JwtUtil.java  MD5Util.java  OssUtil.java  RSACryptographyUtil.java  ResultApi.java
src/main/java/com/security/demo/webapi/: WebApiTestController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: User.xml
