plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'
    //java工具包
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    // https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    implementation group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    //oss
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    //poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    //hutool
    implementation group: 'cn.hutool', name: 'hutool-all', version: '4.5.3'
    //aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'

    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
